Master_Ip=192.168.2.164
Master_Port=9016
Heart_Port=10006
Ctrl_Port=9733
Data_Port=9732
Warn_Port=9731
R_W_Times=10
Self_Test=10
File_Size=30
Log_Dir=log
Log_Backup=logbackup
Sys_Log=pihealth.log

CpuName=Cpu
MemeryName=Mem
DiskName=Disk
ProcName=Proc
SysinfoName=SysInfo
UserName=Users

CpuPath=bash ./script/CpuLog.sh
MemeryPath=bash ./script/MemLog.sh
DiskPath=bash ./script/DiskLog.sh
ProcPath=bash ./script/ProcLog.sh
SysinfoPath=bash ./script/SysInfo.sh
UserPath=bash ./script/Users.sh

CpuTime=5
MemeryTime=5
DiskTime=60
ProcTime=30
SysinfoTime=60
UserTime=60

CpuLog=./log/Cpu.log
MemeryLog=./log/Mem.log
DiskLog=./log/Disk.log
ProcLog=./log/Proc.log
SysinfoLog=./log/SysInfo.log
UserLog=./log/Users.log

CpuLog.zip=./logbackup/Cpu.zip
MemeryLog.zip=./logbackup/Mem.zip
DiskLog.zip=./logbackup/Disk.zip
ProcLog.zip=./logbackup/Proc.zip
SysinfoLog.zip=./logbackup/SysInfo.zip
UserLog.zip=./logbackup/Users.zip

CpuBack.path=./logbackup/Cpu.log
MemeryBack.path=./logbackup/Mem.log
DiskBack.path=./logbackup/Disk.log
ProcBack.path=./logbackup/Proc.log
SysinfoBack.path=./logbackup/SysInfo.log
UserBack.path=./logbackup/Users.log
